{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mobile: Android Debug (F5)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "target": "device",
      "variant": "debug",
      "preLaunchTask": "mobile: start metro",
      "logCatArguments": ["*:S", "ReactNative:V", "ReactNativeJS:V"]
    },
    {
      "name": "Mobile: iOS (macOS)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd \"${workspaceFolder}\" && corepack pnpm --filter @syncflow/mobile ios"
    },
    {
      "name": "Mobile: Metro (macOS)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd \"${workspaceFolder}\" && corepack pnpm --filter @syncflow/mobile start"
    },
    {
      "name": "Desktop: Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd \"${workspaceFolder}\" && corepack pnpm --filter @syncflow/desktop dev"
    }
  ]
}
