{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "desktop: build contracts",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Programs\\nodejs\\corepack.cmd",
      "args": ["pnpm", "--filter", "@syncflow/contracts", "build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
        },
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "desktop: build design tokens",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Programs\\nodejs\\corepack.cmd",
      "args": ["pnpm", "--filter", "@syncflow/design-tokens", "build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
        },
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "desktop: build shared packages",
      "dependsOn": ["desktop: build contracts", "desktop: build design tokens"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "desktop: dev",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Programs\\nodejs\\corepack.cmd",
      "args": ["pnpm", "--filter", "@syncflow/desktop", "dev"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
        },
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "dependsOn": ["desktop: build shared packages"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*(ready in|watching for file changes|Local:).*"
        }
      }
    },
    {
      "label": "desktop: package win",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Programs\\nodejs\\corepack.cmd",
      "args": ["pnpm", "--filter", "@syncflow/desktop", "package:win"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
        },
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "dependsOn": ["desktop: build shared packages"],
      "problemMatcher": []
    },
    {
      "label": "mobile: start metro",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Programs\\nodejs\\corepack.cmd",
      "args": ["pnpm", "--filter", "@syncflow/mobile", "start"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\nodejs;${env:PATH}"
        },
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*(Welcome to Metro|Metro waiting on|Dev server ready).*"
        }
      }
    },
    {
      "label": "mobile: stop metro",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "react-native start"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
